# Configuración para build
CI=false
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

# Configuración de API para Railway
REACT_APP_API_URL=https://backend-production-20f9.up.railway.app/api
REACT_APP_USE_MOCK=false